{
  "name": "abp",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Fatec Jacareí- ABP DSM 1º SEMESTRE</h1>",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server",
    "dev": "node --watch ./src/server",
    "db:init": "node ./src/infra/run-sql",
    "test": "node ./scripts/project-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octopusCode26/ABP_DSM1_.git"
  },
  "bugs": {
    "url": "https://github.com/octopusCode26/ABP_DSM1_/issues"
  },
  "homepage": "https://github.com/octopusCode26/ABP_DSM1_#readme"
}
